SampleWorkspace/SampleViewControl.xaml

<UserControl x:Class="Prosa.Log4View.SampleWorkspace.SampleViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Prosa.Log4View.SampleWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <loc:SampleViewVm/>
    </UserControl.DataContext>
    
    <StackPanel Margin="4">
        <TextBlock Text="This is a sample custom workspace for Log4View" FontWeight="Bold" Margin="0 0 0 16"/>

        <TextBlock>
            <Run Text="Receiver Count: "/>
            <Run Text="{Binding ReceiverCount}"/>
        </TextBlock>
        <TextBlock Margin="0 4 0 4">
            <Run Text="Visible Message Count: "/>
            <Run Text="{Binding MessageCount}"/>
        </TextBlock>
        <Button Content="Refresh Message Count" Click="RefreshMsgCount" Margin="0 4 0 16" Width="150" HorizontalAlignment="Left"/>
       
        <TextBlock>
            <Run Text="Message: "/>
            <Run Text="{Binding Message}" Foreground="{Binding TextColor}"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
            <TextBlock Text="Message Color: "/>
            <ComboBox ItemsSource="{Binding ColorBrushes}" SelectedValue="{Binding TextColor}" DisplayMemberPath="Color"/>
        </StackPanel>

        <Button Content="Action" Click="Action" Width="150" Margin="0 16 0 0" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>



